# HiveOS daemon default configuration — cepheus

[node]
# Auto-generated on first boot; overwritten by hive enrollment
id = ""
name = "cepheus"

[mesh]
# WireGuard listen port for hive tunnel
listen_port = 51820
# Discovery: mdns (local), dht (internet), or both
discovery = "both"
# Bootstrap peers — empty until enrolled into a hive
peers = []

[resources]
# Portions of this device offered to the hive
advertise_cpu    = true
advertise_ram    = true
advertise_storage = true

# Minimum reserves — never allocated to the hive
reserve_ram_mb      = 512
reserve_storage_gb  = 2
reserve_cpu_percent = 20

[storage]
# Local path offered as distributed storage
hive_store_path = "/var/hive/store"
hive_store_max_gb = 10

[security]
# Path to this node's WireGuard private key (generated on first boot)
wg_private_key_path = "/etc/hive/wg-private.key"
# Path to hive CA certificate for peer authentication
ca_cert_path = "/etc/hive/ca.crt"
