# /etc/inittab — NerveOS cepheus
id:3:initdefault:

si0::sysinit:/bin/mount -t proc proc /proc
si1::sysinit:/bin/mount -o remount,rw /
si2::sysinit:/bin/mkdir -p /dev/pts /dev/shm
si3::sysinit:/bin/mount -a
si4::sysinit:/bin/mkdir -p /run/lock/subsys
si5::sysinit:/swapon -a 2>/dev/null || true
si6::sysinit:/bin/ln -sf /proc/self/fd /dev/fd 2>/dev/null
si7::sysinit:/bin/ln -sf /proc/self/fd/0 /dev/stdin 2>/dev/null
si8::sysinit:/bin/ln -sf /proc/self/fd/1 /dev/stdout 2>/dev/null
si9::sysinit:/bin/ln -sf /proc/self/fd/2 /dev/stderr 2>/dev/null
si10::sysinit:/bin/hostname -F /etc/hostname
rcS:2345:once:/etc/init.d/rcS

# USB serial gadget shell — auto-login as root, no password prompt
GS0:2345:respawn:/sbin/getty -n -l /bin/sh ttyGS0 115200 vt100
# Hardware UART
MSM:2345:respawn:/sbin/getty -L ttyMSM0 115200 vt100

ca::ctrlaltdel:/sbin/reboot
shd0:06:wait:/etc/init.d/rcK
shd1:06:wait:/sbin/swapoff -a 2>/dev/null || true
shd2:06:wait:/bin/umount -a -r
hlt0:0:wait:/sbin/halt -dhp
reb0:6:wait:/sbin/reboot
